<!DOCTYPE html>
<html>
	<head>
		<title>Albums</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		
<header id="header">
			<nav style="font-size:35px;">
				<a href="albums.html">Music</a>
				<a href="merch.html">Merchandise</a>
				<a href="tour.html">Tour Dates</a>
				<a href="about.html">About Us</a>
			</nav>

			<div class="logo"><a href="index.html"><img src="https://thelumineers.com/wp-content/uploads/2014/12/The-lumineers-tour-page-2-1500x500.png" alt="The Lumineers" id="lums"></a></div>

		</header>			<div style="width:100%;height:100px;position:absolute;top:0;left:0;z-index:0;"></div>
			
		<br><br><br><br><br>
		<h1>Albums</h1>
		<table>
			<tr><th colspan="2">Browse</th></tr>
			<tr>
				<td>The Lumineers<br><br><a target="_blank" href="https://song.link/album/us/i/674383807"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b8/TheLumineersalbum.jpg/220px-TheLumineersalbum.jpg" alt="The Lumineers Debut" class="albums"></a></td>
				
				<td>Cleopatra<br><br><a target="_blank" href="https://song.link/album/us/i/1072936167"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4f/Cleopatra_album_cover.jpg/220px-Cleopatra_album_cover.jpg" alt="Cleopatra (Deluxe)" class="albums"></a></td></tr>
			<tr>
				<td>III (Pre-Release)<br><br><a target="_blank" href="https://song.link/album/us/i/1458176610"><img src="https://thelumineers.com/wp-content/uploads/2019/06/Square-Artwork.jpg" alt="III (Pre-Release)" style="width:220px;height:220px;" class="albums"></a></td></tr>
		</table>
		<br><br><hr><br><br><p style="text-align:center;"><a href="index.html" class="home">Home</a></p>
	</body>
</html>
