<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		
	<header id="header">
		<nav style="font-size:35px;">
				<a style="position:absolute;bottom:10px;left:10px;" href="albums.html">Music</a>
				<a style="position:absolute;bottom:10px;left:165px;" href="merch.html">Merchandise</a>
				<a style="position:absolute;bottom:10px;left:450px;" href="tour.html">Tour Dates</a>
				<a style="position:absolute;bottom:10px;left:700px;" href="about.html">About Us</a>
			</nav>

			<div class="logo"><a href="index.html"><img src="https://thelumineers.com/wp-content/uploads/2014/12/The-lumineers-tour-page-2-1500x500.png" alt="The Lumineers" id="lums"></a></div>

		</header>			<div style="width:100%;height:100px;position:absolute;top:0;left:0;z-index:0;"></div>
			
		<br><br><br><br><br>
		<h1>Get in contact with the band</h1>
		<div id="infoform">
		<form>
			First name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" name="firstname" placeholder="First name"><br>
			Last name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     <input type="text" name="lastname" placeholder="Last name"><br>
			Email address: <input type="email" name="email" placeholder="youremail@email.com"><br>
			Message Type: <select name="request">
				<option style="color:grey;" value="">Choose one:</option>
				<option value="business">Business</option>
				<option value="customerserv">Customer Service</option>
				<option value="fan">Fan Message</option>
			</select>
			<br><label class="message">
				Message: </label> <textarea placeholder="Enter your message here. Maximum 1000 characters." maxlength="1000" class="message" name="message" rows="15" cols="50"></textarea>
			<br><br><input type="submit" value="Send" id="send">
		</form>
		</div>
	</body>
</html>
