<!DOCTYPE html>
<html>
	<head>
		<title>The Lumineers</title>

		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>
		<header id="header">
			<nav>
				<ul>
			        <li><a href="albums.html">Music</a></li>
				<li><a href="merch.html">Merchandise</a></li>
					<li><a href="tour.html">Tour Dates</a></li>
				<li><a href="about.html">About Us</a></li>
				</ul>
			</nav>

			<div class="logo"><a href="index.html"><img src="https://thelumineers.com/wp-content/uploads/2014/12/The-lumineers-tour-page-2-1500x500.png" alt="The Lumineers" id="lums"></a></div>

		</header>
		<main>
		<!--<h1>The Lumineers</h1>-->
		<section class="banner">
		<div id="latestcontainer">
			<div id="latest">
				<h2 style="padding:10px;text-align:center;">Check out our latest EP release, Gloria Sparks.</h2>
				<img src="https://www.gratefulweb.com/sites/default/files/images/articles/unnamed%20%2824%29_0.jpg" alt="Gloria Sparks" id="gloria">
				<iframe src="https://open.spotify.com/embed/album/7lAIwaENWl7UTDcxRRqdOR" width="250" height="330" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			</div>

		</div>
		
		</section>
	
		</main>
	<footer>
		<div class="hdir" id="contact">
			<h2><a class="hdir" href="contact.html">Contact</a></h2>
		</div>
	</footer>
	</body>

</html>
