<!DOCTYPE html>
<html>
	<head>
		<title>Merchandise</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
			
<header id="header">
			<nav style="font-size:35px;">
				<a href="albums.html">Music</a>
				<a href="merch.html">Merchandise</a>
				<a href="tour.html">Tour Dates</a>
				<a href="about.html">About Us</a>
			</nav>

			<div class="logo"><a href="index.html"><img src="https://thelumineers.com/wp-content/uploads/2014/12/The-lumineers-tour-page-2-1500x500.png" alt="The Lumineers" id="lums"></a></div>

		</header>		<br><br><br><br><br>
		<h1>Merchandise</h1>






	</body>
</html>
