<!DOCTYPE html>
<html>
	<head>
		<title>Tour Dates</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		
	
	<header id="header">
		<nav style="font-size:35px;">
				<a style="position:absolute;bottom:10px;left:10px;" href="albums.html">Music</a>
				<a style="position:absolute;bottom:10px;left:165px;" href="merch.html">Merchandise</a>
				<a style="position:absolute;bottom:10px;left:450px;" href="tour.html">Tour Dates</a>
				<a style="position:absolute;bottom:10px;left:700px;" href="about.html">About Us</a>
			</nav>

			<div class="logo"><a href="index.html"><img src="https://thelumineers.com/wp-content/uploads/2014/12/The-lumineers-tour-page-2-1500x500.png" alt="The Lumineers" id="lums"></a></div>

		</header>			</body>
</html>
